<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Mixed</title>
    <style>

        /* *{
            margin: 0;
            padding: ;
        } */

        /* p{
            color: red;
        } */
        #fifth{
            font-size: 35px;
        }
        .yellow, .holda{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="button"]{
            color: red;
            font-size: 16px;
            font-weight: 700;
        }
        .spn{
            color: black;
            font-weight: 900;
            font-size: larger;
        }

        .blog{
            background-color: blueviolet;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <h3>Explore Mixed Css Selector</h3>

    <p>This is my first <span class="spn">line css</span></p>
    <p class="yellow">This is my second line css</p>
    <p>This is my third line css</p>
    <p class="yellow bold">This is my fourth line css</p>
    <p  class="holda" id="fifth">This is my fifth line css</p>
    <p class="bold">This is my sixth line css</p>
    <p>This is my seventh line css</p>

    <ol>
        <li>Elements Selector</li>
        <li>Id Selector</li>
        <li class="holda bold" id="fifth">Class Selector</li>
        <li>Universal</li>
    </ol>

    <form action="">
        <input type="text">
        <input type="password">
        <input type="button" value="Submit">
    </form>


    <div class="blog">
        <h3>This is heading 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur minima eum facere neque nam, doloribus, repudiandae veniam earum tenetur ipsa at! Tempore aut velit architecto amet possimus molestias facere accusamus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur minima eum facere neque nam, doloribus, repudiandae veniam earum tenetur ipsa at! Tempore aut velit architecto amet possimus molestias facere accusamus.</p>
    </div>

</body>
</html>